<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{EEC67CA4-72EB-4105-8E22-6DB5978AE38A}">
			<PropertyList>
				<Property Name="Event Action List\{0D539A0C-5A60-4FD3-9B2D-9D9C91EAC5F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13A10495-3722-4D5B-8D1D-5FE940C2A3F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22A9FEA7-3CD2-4D88-B79E-5A230D819550}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25B2C28E-4AEC-42E6-9CC2-D7B050C70B50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3767E67E-8597-452A-9A43-1D09E5963068}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6061B71B-3245-4028-95C2-9E72005F0ABE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{636B5157-31E3-4235-ACE4-E01B1AE6E309}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CD83626-596C-40ED-819A-39F13496B26F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{706933A7-22C3-437E-AAB1-10E1DBC15484}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A731E296-28B7-4F85-8A65-31AF24289BDF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A99795F3-F8DC-466C-B81E-28C98BCF36F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF6798F4-5340-4B87-9C67-139A34844C9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC53C8D4-D9B0-407F-BF73-F3F0B738E683}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE3BEB2E-758D-4E8A-B957-649EA52A1652}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CDD8C942-6FB5-4C23-8AC4-3153FF2B82D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEB844D4-EC45-48DE-928A-49B9B89A7F07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CECB66B8-789A-402F-AF3B-73A5ACEC005D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5CCB25A-8F78-4B00-8DDB-73033E9BE86D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F82E5A72-2373-4032-B021-6D47BAB6F53A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="cZbTZXAuLkmT29Ne2jTjJA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="M8AtpOpGXk+wKaM8phzsvw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{24E1103C-29B0-45F5-AC17-AD1E101B0195} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7Vv+lIM4xhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6D1EA40E-D1EE-46D3-AE23-464A2D11B301} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1VVVVVVJVJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CE5B9AE3-955C-43D5-8741-2858B85D47D4} - SegmentEditorZoomInfo" Type="string" Value="ZvwyPBvWJ0Az1zZWgBsJQFvVbU7S2x5AAAAAAAAA8D8AAAAAAFqxQAAAAAAAgF9A"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{02BE705B-839E-459A-BD17-D00C1BCB6A9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{20AF52AA-8A5E-4B2F-BDC9-2C8B0E4D94BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8CC42948-92F4-4E13-B42E-D518B36C18FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B92D20A8-8DD4-438F-AE54-0112350EAA0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CEDAA450-5137-48D4-8476-866E7EFE20D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D7AADAC5-A4CB-4055-ADB7-03A4026BBD96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D826CF7D-7C99-4D5B-92E2-7448C6DE9526}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D9702D72-B404-48A7-9E8D-33E44E8916B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="PBDhJLAp9UWsF60eEBsBlQ6kHm3u0dNGriNGSi0RswGext1TMDT8RritTgYijpQCci1w2QS0p0iejTPkTokWsH3PJtiZfFtNkuJ0SMbelSY="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="757cc5f6SUqEmPNZWyw+tw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="SHLMYwZW3U2vidgfvyQ3cg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="Z2clODzOmES+jkZ2abFVu92kZDDcuX9Kscdtoiim+UaT1127hfJ0T40d33pLiTKA"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="o4kzi+BB1kqhAdTNykl9cQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="Xk3ivZVBBEGXgUfsG+7yIg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="TXcxgan2DUmSibdR+Q1FpQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="BOeaVBWRiUCaOoqa6wTihw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="BOeaVBWRiUCaOoqa6wTihw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{16976E80-02A5-4FF0-80DB-111BD95EBF16}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
