<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574841864" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Attenuations\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Audio Devices\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Conversion Settings\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Effects\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Effects\Factory Auro Headphone.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Effects\Factory Effects.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Effects\Factory iZotope Box Modeler.wwu" DateLow="1574801158" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Effects\Factory iZotope Delay.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Effects\Factory iZotope Dynamics.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Effects\Factory iZotope Filters.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Effects\Factory McDSP Effects.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Events\Default Work Unit.wwu" DateLow="1574855594" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Game Parameters\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574855116" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Mixing Sessions\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Modulators\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Presets\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Queries\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Queries\Factory Queries.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\School's Out!!.Mauricio.wsettings" DateLow="1574856076" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\School's Out!!.wproj" DateLow="1574799354" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\SoundBanks\Default Work Unit.wwu" DateLow="1574804914" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\States\Default Work Unit.wwu" DateLow="1574855114" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Switches\Default Work Unit.wwu" DateLow="1574855278" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Triggers\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="D:\School's Out!!\School's Out!!\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575065642" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Attenuations\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Audio Devices\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Conversion Settings\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Effects\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Effects\Factory Auro Headphone.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Effects\Factory Effects.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Effects\Factory iZotope Box Modeler.wwu" DateLow="1574801158" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Effects\Factory iZotope Delay.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Effects\Factory iZotope Dynamics.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Effects\Factory iZotope Filters.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Effects\Factory McDSP Effects.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Events\Default Work Unit.wwu" DateLow="1574855594" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Game Parameters\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1575065642" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Mixing Sessions\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Modulators\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Presets\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Queries\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Queries\Factory Queries.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\School's Out!!.Mauricio.wsettings" DateLow="1574856076" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\School's Out!!.wproj" DateLow="1574799354" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\SoundBanks\Default Work Unit.wwu" DateLow="1574804914" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1575065642" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\States\Default Work Unit.wwu" DateLow="1574855114" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Switches\Default Work Unit.wwu" DateLow="1574855278" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Triggers\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!! sesion_wwise_2019.1.5.7093\School's Out!!\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575065642" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Attenuations\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Audio Devices\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Conversion Settings\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Effects\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Effects\Factory Auro Headphone.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Effects\Factory Effects.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Effects\Factory iZotope Box Modeler.wwu" DateLow="1574801158" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Effects\Factory iZotope Delay.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Effects\Factory iZotope Dynamics.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Effects\Factory iZotope Filters.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Effects\Factory McDSP Effects.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Events\Default Work Unit.wwu" DateLow="1575838685" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Game Parameters\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1575065642" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Mixing Sessions\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Modulators\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Presets\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Queries\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Queries\Factory Queries.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\School's Out!!.Mauricio.wsettings" DateLow="1575839989" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\School's Out!!.wproj" DateLow="1574799354" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\SoundBanks\Default Work Unit.wwu" DateLow="1574804914" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1575839968" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\States\Default Work Unit.wwu" DateLow="1574855114" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Switches\Default Work Unit.wwu" DateLow="1574855278" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Triggers\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="E:\School's Out!!\School's Out!!\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575065642" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Attenuations\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Audio Devices\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Effects\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Effects\Factory Auro Headphone.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Effects\Factory Effects.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1574801158" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Effects\Factory iZotope Delay.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Effects\Factory iZotope Filters.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Effects\Factory McDSP Effects.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Events\Default Work Unit.wwu" DateLow="1583938173" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Game Parameters\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1575065642" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Modulators\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Presets\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Queries\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Queries\Factory Queries.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\School's Out!!.Mauricio.wsettings" DateLow="1584543732" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\School's Out!!.wproj" DateLow="1574799354" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\SoundBanks\Default Work Unit.wwu" DateLow="1574804914" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1583938346" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\States\Default Work Unit.wwu" DateLow="1574855114" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Switches\Default Work Unit.wwu" DateLow="1574855278" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Triggers\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="F:\School's Out!!\School's Out!! sesion wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1574793986" DateHigh="0"/>
</ValidationCache>
