<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607295411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Attenuations\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Audio Devices\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Effects\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Effects\Factory Auro Headphone.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Effects\Factory Effects.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1574801158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Effects\Factory iZotope Delay.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Effects\Factory iZotope Filters.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Effects\Factory McDSP Effects.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Events\Default Work Unit.wwu" DateLow="1607295411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Game Parameters\Default Work Unit.wwu" DateLow="1584545069" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1584545069" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1584545069" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Modulators\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Presets\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Queries\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Queries\Factory Queries.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\School's Out!!.Theo Leyenda.wsettings" DateLow="1607290592" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\School's Out!!.wproj" DateLow="1607276369" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\SoundBanks\Default Work Unit.wwu" DateLow="1574804914" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1584545186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\States\Default Work Unit.wwu" DateLow="1574855114" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Switches\Default Work Unit.wwu" DateLow="1574855278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Triggers\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574793986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo Leyenda\Desktop\School-s-Out-\Prototipo-1\School's Out!! sesion wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1574793986" DateHigh="0"/>
</ValidationCache>
