<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{D825B9F2-8FEC-47B5-AF75-64EA9A9DA6FF}">
			<PropertyList>
				<Property Name="Event Action List\{03F34B1F-3D48-4189-AF2A-D2511EBA7EFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09A1BA91-86D7-44B4-A69C-37BA9AB0E4E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D539A0C-5A60-4FD3-9B2D-9D9C91EAC5F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13A10495-3722-4D5B-8D1D-5FE940C2A3F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13FF1501-9E7B-4067-BF77-1BED08D15BF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18D7C9BC-8436-49D5-913B-CA21E0CA03A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E333475-2A0B-454B-9F43-43FC49C0FAEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22A9FEA7-3CD2-4D88-B79E-5A230D819550}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{241F52FF-DDF3-4AD1-82B3-8CE45263B240}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25B2C28E-4AEC-42E6-9CC2-D7B050C70B50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3220A581-8BD7-48DD-87EF-FE5F666F07C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3767E67E-8597-452A-9A43-1D09E5963068}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3EA284CD-6972-44F8-94A1-05035A0B9B6E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{452CD8B0-29CC-4683-A1B8-24EE6EC2F45B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FE49C87-44B9-422E-9049-98E2C1B9A90E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{571FFB59-3154-4095-AA03-C6CDFA061620}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6061B71B-3245-4028-95C2-9E72005F0ABE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{636B5157-31E3-4235-ACE4-E01B1AE6E309}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CD83626-596C-40ED-819A-39F13496B26F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{706933A7-22C3-437E-AAB1-10E1DBC15484}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76AE56DF-E06D-4BE4-8242-652F337052E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A02390B-76F2-4156-8C22-40E68CED7EE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E2839B2-BFFE-43E9-A545-F310B974123E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8208D416-9EC7-40CC-8B0A-96B218E22A21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87827C45-9BB5-4924-AA8B-FA99CCA4F8F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4635F07-96A8-4E3A-B9FB-FFD1B55506BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A57B5854-FF9D-48C1-8E87-0898A3851DB9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A731E296-28B7-4F85-8A65-31AF24289BDF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADDC2281-F1A2-48AA-80DA-9A1633BE8B0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF6798F4-5340-4B87-9C67-139A34844C9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B47AE410-B89B-4E79-855D-ABC05ADE1F3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC53C8D4-D9B0-407F-BF73-F3F0B738E683}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD30DDCF-76EB-45E7-BEA7-056979383E0C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C173EAD2-A15C-4CF6-8AF4-C84D8D2ECF45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C502446E-6C06-4F9C-9070-DB649DE943F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAEBD4D3-7B86-493C-85A4-EB46BE3E9FC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CDD8C942-6FB5-4C23-8AC4-3153FF2B82D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEB844D4-EC45-48DE-928A-49B9B89A7F07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CECB66B8-789A-402F-AF3B-73A5ACEC005D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7C84AF9-7097-4E64-ADE2-7255A416E3D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE4D9F26-54A7-4756-B7D9-3FF7488C2186}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5CCB25A-8F78-4B00-8DDB-73033E9BE86D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7F48794-C5D8-4AD4-873C-146E6D8CF467}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Game Object" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Global" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Sub Type - Mask" Type="int32" Value="8191"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Mask" Type="int32" Value="1647"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Game Objects" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Hierarchy" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Parents" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - PlayingID" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Use Hierarchy" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="cZbTZXAuLkmT29Ne2jTjJA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="M8AtpOpGXk+wKaM8phzsvw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{118F5EEA-15DA-4807-A2DA-800C5F56BE0F} - SegmentEditorZoomInfo" Type="string" Value="OjHkHdJHIEAAAAAAAADwP53FdBbTWSZArH3D2jesAUAAAAAAAAAAAAAAAAAAQFFA"/>
				<Property Name="Interactive Music\x64_{24E1103C-29B0-45F5-AC17-AD1E101B0195} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxqwOMaqChRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3E7A13DA-A307-4A48-843B-9A802ACCDBA5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP53FdBbTWSZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5A202C77-7DD9-4381-8691-7623044DF6C2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPw5RBBoCR1FAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6C20F86A-BF37-49FE-BB09-35281BF9101E} - SegmentEditorZoomInfo" Type="string" Value="p9htUue5L0Dql1BVa9rQP0xnMZ3FdCZA2zesfcPaC0AAAAAAAAAAAAAAAAAAADNA"/>
				<Property Name="Interactive Music\x64_{6D1EA40E-D1EE-46D3-AE23-464A2D11B301} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqikpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{86D2FE86-E1C2-48BE-BEBF-EE0BC23F8BE7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9HRSOCqDShAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C1BA20A6-2A16-440E-8D02-E58C9A7813E7} - SegmentEditorZoomInfo" Type="string" Value="CnyeKFE4KkCWMNStE90CQExnMZ3FdCZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C93DB22B-3A3A-45E4-86F8-236509E3BF08} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2kr+UtYpBxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CE5B9AE3-955C-43D5-8741-2858B85D47D4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP26aON6wrBZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DB89E677-51B1-4F12-94A9-9A3EF91C812B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP408RLXWW1FAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E37E314F-3E57-46F8-9F84-CD8A203160B8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyXbAwfdwFxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{02BE705B-839E-459A-BD17-D00C1BCB6A9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{11F413E8-F009-4195-83BD-645377AC3729}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1B99F8FA-1554-4B44-9FEB-E11471E56318}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{737D8A24-D4CE-4BEC-91B7-07DA5D5C4861}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{847786F2-D440-4E52-BED8-079A80C2EAA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8CC42948-92F4-4E13-B42E-D518B36C18FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9F994BF5-A9FB-4566-8B99-1F1DE15E048A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B92D20A8-8DD4-438F-AE54-0112350EAA0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CEDAA450-5137-48D4-8476-866E7EFE20D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D826CF7D-7C99-4D5B-92E2-7448C6DE9526}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D9702D72-B404-48A7-9E8D-33E44E8916B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F05B8A36-28D1-4732-8564-E4A9B9B3BE58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{7C30FADB-8FDD-472D-9727-E057DABF65A1}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{25B2C28E-4AEC-42E6-9CC2-D7B050C70B50}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="qCAtudSNj0OuVAESNQ6qDvVLmZ/7qWZFi5kfHeFeBIpbcL4CnoOaRb0X0Awby2qensbdUzA0/Ea4rU4GIo6UAnItcNkEtKdIno0z5E6JFrBQpNrON1HUSIR2hm5+/iDVfc8m2Jl8W02S4nRIxt6VJg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="Z2clODzOmES+jkZ2abFVuw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="o4kzi+BB1kqhAdTNykl9cQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="Xk3ivZVBBEGXgUfsG+7yIk+X3aFKaEhLmWAN9eNqZHM="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="1Rp+wIXD2EGxD0DFxQd5DLhnanYXHj9IlU5TD5WQ8HpNdzGBqfYNSZKJt1H5DUWl"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="BOeaVBWRiUCaOoqa6wTihw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundEngine\AudioDevice" Type="int32" Value="7"/>
				<Property Name="SoundEngine\BusMapping\{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" Type="string" Value=""/>
				<Property Name="SoundEngine\BusMapping\{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}" Type="string" Value=""/>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{16976E80-02A5-4FF0-80DB-111BD95EBF16}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
