<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{ABA58B43-A9FF-41C5-A408-E011A318D7E5}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\Theo Leyenda\Desktop\Efectos de Sonido\Ataque Especial Tomboy"/>
				<Property Name="Event Action List\{03F34B1F-3D48-4189-AF2A-D2511EBA7EFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D539A0C-5A60-4FD3-9B2D-9D9C91EAC5F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13FF1501-9E7B-4067-BF77-1BED08D15BF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18D7C9BC-8436-49D5-913B-CA21E0CA03A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25B2C28E-4AEC-42E6-9CC2-D7B050C70B50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2FA3641C-DB42-49B9-BE28-91653878EB85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34F54AC0-62F3-4413-9F77-E9017C845958}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{376E8C50-2BB0-4D3D-BB9D-A630005C95EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E6E8A69-EE6F-4119-8C3F-6B48BE10025F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{482AA567-4F19-4C30-BDC3-B3A224408C3F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A50BEC2-9298-4765-AEAB-ABE6B8E48D22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FE49C87-44B9-422E-9049-98E2C1B9A90E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C543064-2166-4E9A-801F-21AD9649BC22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{636B5157-31E3-4235-ACE4-E01B1AE6E309}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CD83626-596C-40ED-819A-39F13496B26F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6EE36ECC-1936-49EC-8BA2-FA581806F77F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75EECDEE-7928-41E9-8547-7B30A7A9B7E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A02390B-76F2-4156-8C22-40E68CED7EE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E2839B2-BFFE-43E9-A545-F310B974123E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80DA1889-E0B4-4F0B-A014-5625D59386BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8341186B-8BE9-464A-B167-CBC63A611703}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8AE2EBCE-273E-4F9F-9451-C7DA78094189}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91AD17FD-D92B-42AD-9916-8A0F9E26AB55}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A731E296-28B7-4F85-8A65-31AF24289BDF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A920E46B-5CA4-45CE-8018-1AF16E6651E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB62A7FD-E1E0-4068-A56E-5AC77928CEE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF6798F4-5340-4B87-9C67-139A34844C9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD30DDCF-76EB-45E7-BEA7-056979383E0C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C173EAD2-A15C-4CF6-8AF4-C84D8D2ECF45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1D56BB7-D450-4EBC-8B91-83FDF753D71D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C37AE004-A63C-49A2-9E9D-86804DB49BF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4DAA121-5834-4853-B2ED-60539DD08AF7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C936AD2F-DACE-45A2-B5F8-7896F11FED9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAEBD4D3-7B86-493C-85A4-EB46BE3E9FC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCBCBDDD-03F5-4561-8D46-790544F8B203}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEB844D4-EC45-48DE-928A-49B9B89A7F07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CECB66B8-789A-402F-AF3B-73A5ACEC005D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE543397-ECF0-4BCC-AE61-72DE4C28CBFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DEB3B337-63E9-49A6-A4A3-6186CA11492E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1FDE5E5-CDD2-459A-A749-C17E9D1343CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7C84AF9-7097-4E64-ADE2-7255A416E3D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F1EADB65-AC6C-45B8-BE20-D7F33E3C0EF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5CCB25A-8F78-4B00-8DDB-73033E9BE86D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB0D0746-1EBF-4FE3-9DCA-3C36A459422E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC3CE46B-0294-4ED9-B15C-4D411DF1072A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="cZbTZXAuLkmT29Ne2jTjJA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="M8AtpOpGXk+wKaM8phzsvw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="nsbdUzA0/Ea4rU4GIo6UAnItcNkEtKdIno0z5E6JFrB9zybYmXxbTZLidEjG3pUm"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="SHLMYwZW3U2vidgfvyQ3cg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="Z2clODzOmES+jkZ2abFVu7OdMtnX5KpFvUBusoxsTTnyR3mLgQvdRrOb8IsqrJYnZxytKldAJUmBo2OKhcjBvid94Gd3j11LjHwYcEMoFUFJKEOT9txsS4X+odzA8KrBtzFVgASxIU28Hc2Fx74UmZPXXbuF8nRPjR3fekuJMoA="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="N2yoyuJJEUednnd1zL8OgtuuR4hcShJHhRWVbovNWAOjiTOL4EHWSqEB1M3KSX1xScbNrUpJ3kqeMO2jneLoO/DALxR1IZdLgr5Lvd/SXfM="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{0E233762-701F-4D70-9E70-A1FFD877913B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{0FF8543F-BCF2-4BEB-AB7A-4329BB2626C9}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{AA6E7728-6211-4661-91EB-186E17A9DD21}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="BOeaVBWRiUCaOoqa6wTihw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
