<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{ABA58B43-A9FF-41C5-A408-E011A318D7E5}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\Theo Leyenda\Desktop"/>
				<Property Name="Event Action List\{035DCE26-DDF0-4A63-AF68-AAB917ACE6F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03F34B1F-3D48-4189-AF2A-D2511EBA7EFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D539A0C-5A60-4FD3-9B2D-9D9C91EAC5F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{105A8191-AC0A-454E-8310-5F690EF7CB01}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{109D5363-FCD9-4316-83A6-8D8B4458AACF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13E30EFD-612F-41EA-9660-0C859BC8EC13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13FF1501-9E7B-4067-BF77-1BED08D15BF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18D7C9BC-8436-49D5-913B-CA21E0CA03A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D8A9D8F-EB93-4C5B-9D19-E2B7968C2CF7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E333475-2A0B-454B-9F43-43FC49C0FAEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2305B217-3D8F-47E9-A01A-3BE0479F0B20}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{241F52FF-DDF3-4AD1-82B3-8CE45263B240}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25B2C28E-4AEC-42E6-9CC2-D7B050C70B50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A104154-9F34-4855-8D52-03CF028BB8BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2CCF1BEB-DB05-47FE-9905-5C9CE5D82D2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2FA3641C-DB42-49B9-BE28-91653878EB85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34F54AC0-62F3-4413-9F77-E9017C845958}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{376E8C50-2BB0-4D3D-BB9D-A630005C95EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E6E8A69-EE6F-4119-8C3F-6B48BE10025F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4205546B-D161-4353-BDF2-3AAACB83B5DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{452CD8B0-29CC-4683-A1B8-24EE6EC2F45B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{482AA567-4F19-4C30-BDC3-B3A224408C3F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{496538D4-D525-41FC-A813-9BFD8CD619AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A50BEC2-9298-4765-AEAB-ABE6B8E48D22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4AEF7BFD-3EDD-4D5D-85E3-C0BACCB22A3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4EF792EF-8660-44DC-88C8-94683F3B967B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FE49C87-44B9-422E-9049-98E2C1B9A90E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{571FFB59-3154-4095-AA03-C6CDFA061620}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{572DF1DD-BF9E-4CBC-B2D7-3A3062749F55}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A12EE77-54CA-499C-8A14-99D440B354AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C543064-2166-4E9A-801F-21AD9649BC22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FF7E29E-ED5E-4CED-9CC7-73A22E36FADC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{603B2E9B-89B8-4B57-9580-4463BC8FD150}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6061B71B-3245-4028-95C2-9E72005F0ABE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60E94084-E7D9-450F-BC94-7F71FD0A6C08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{636B5157-31E3-4235-ACE4-E01B1AE6E309}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68956C7D-CF99-433D-B659-49454461F952}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6BC9FC51-41AA-4238-A575-93413D86D2DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CD83626-596C-40ED-819A-39F13496B26F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6EE36ECC-1936-49EC-8BA2-FA581806F77F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7037927A-4629-4974-B2D3-EA47B321683E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{706933A7-22C3-437E-AAB1-10E1DBC15484}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7193BB8A-E254-4B76-BC9D-CF9330B18838}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75EECDEE-7928-41E9-8547-7B30A7A9B7E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76AE56DF-E06D-4BE4-8242-652F337052E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A02390B-76F2-4156-8C22-40E68CED7EE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E2839B2-BFFE-43E9-A545-F310B974123E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80DA1889-E0B4-4F0B-A014-5625D59386BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8208D416-9EC7-40CC-8B0A-96B218E22A21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8341186B-8BE9-464A-B167-CBC63A611703}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87827C45-9BB5-4924-AA8B-FA99CCA4F8F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87F69967-C2C5-43E9-B456-83C3E5642B76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89016B7B-ED9E-4986-84F6-09609CA3ED9C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8AE2EBCE-273E-4F9F-9451-C7DA78094189}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C9BAA0A-3734-49BC-B286-0463B9CFBBCF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D52072D-90FE-4069-98F3-85D77EA621A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{914EF6E8-4963-4133-8D2B-1422DF56A5F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91AD17FD-D92B-42AD-9916-8A0F9E26AB55}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{947E56FE-308B-477D-A994-C3E4FA722B54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0F60AF8-1F12-4D46-8969-CA2A66ADD72E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A631C21E-B011-4CFB-A9A3-5B16320C2642}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A731E296-28B7-4F85-8A65-31AF24289BDF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A87F2E1D-5DF1-4434-92A2-A8F69C61F83A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A920E46B-5CA4-45CE-8018-1AF16E6651E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A955B839-87D8-4152-A199-BA4A46CFBD3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB24D6C0-97F7-41CF-8E2B-0DBEBD785641}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB62A7FD-E1E0-4068-A56E-5AC77928CEE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADDC2281-F1A2-48AA-80DA-9A1633BE8B0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF6798F4-5340-4B87-9C67-139A34844C9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA59E038-CF56-43AD-9789-5C545D976195}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBF52A43-DA38-4EC0-8D7F-F896BD54E3C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD30DDCF-76EB-45E7-BEA7-056979383E0C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C173EAD2-A15C-4CF6-8AF4-C84D8D2ECF45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1D56BB7-D450-4EBC-8B91-83FDF753D71D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C37AE004-A63C-49A2-9E9D-86804DB49BF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4160671-9134-4D23-9B5D-E6A4B91D2E24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4DAA121-5834-4853-B2ED-60539DD08AF7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5BE15D5-3E48-4F47-88DB-A590FF79B8E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C936AD2F-DACE-45A2-B5F8-7896F11FED9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAEBD4D3-7B86-493C-85A4-EB46BE3E9FC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB9A1358-C6E6-4262-A027-A6D14AB7D0EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCBCBDDD-03F5-4561-8D46-790544F8B203}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CDD8C942-6FB5-4C23-8AC4-3153FF2B82D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEB844D4-EC45-48DE-928A-49B9B89A7F07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CECB66B8-789A-402F-AF3B-73A5ACEC005D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD1D3583-A304-499B-B4FD-4A6F2E291380}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE543397-ECF0-4BCC-AE61-72DE4C28CBFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DEB3B337-63E9-49A6-A4A3-6186CA11492E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1FDE5E5-CDD2-459A-A749-C17E9D1343CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E79D0777-109D-4EA0-82B0-1E9DBEA98FDF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7C84AF9-7097-4E64-ADE2-7255A416E3D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F1EADB65-AC6C-45B8-BE20-D7F33E3C0EF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5CCB25A-8F78-4B00-8DDB-73033E9BE86D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7F48794-C5D8-4AD4-873C-146E6D8CF467}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F91DDE63-9F84-4ABF-8416-C48E76C3BAFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB0D0746-1EBF-4FE3-9DCA-3C36A459422E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC3CE46B-0294-4ED9-B15C-4D411DF1072A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="cZbTZXAuLkmT29Ne2jTjJA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="M8AtpOpGXk+wKaM8phzsvw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{0576E850-4759-466C-865C-EE827F8659D6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwHokVj6IR9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{24E1103C-29B0-45F5-AC17-AD1E101B0195} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxJ4hYwYRh9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3E7A13DA-A307-4A48-843B-9A802ACCDBA5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP53FdBbTWTFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5D42D07A-01C7-4D0B-BE58-D51A3A6C29DA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6G5AAAAAAAAA8D8AAAAAgPLDQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6D1EA40E-D1EE-46D3-AE23-464A2D11B301} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqmlRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{86D2FE86-E1C2-48BE-BEBF-EE0BC23F8BE7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2M2StQqrDJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8A07225B-9AA7-4AA2-B42C-1E531F1DDD98} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwHokVj6IR9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8F0B0279-490C-4AB3-A22A-7365153B9E8C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwHokVj6IR9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A0617783-44A0-4474-A371-3A12EB054744} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxJ4hYwYRh9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C93DB22B-3A3A-45E4-86F8-236509E3BF08} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7uFs9JhISZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CE5B9AE3-955C-43D5-8741-2858B85D47D4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7dVs9sHhSFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FD5A85EA-87F9-4AAA-967A-23D0D433812E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3tnT6M6LyNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{02BE705B-839E-459A-BD17-D00C1BCB6A9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{111748BB-972D-4E1D-BC13-18B4380A9009}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{11F413E8-F009-4195-83BD-645377AC3729}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3DB8AFB7-45B9-4CB0-B66B-95E3A865B0ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4556412D-A112-42D2-B00E-D7AC751C44D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4A7E9168-C29B-4F33-9C2C-063EA1EED17B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5211267C-26A6-449F-BE8E-C500D6E4EF6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5ED38298-30A5-4E06-8784-E2C997D0A439}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{61167D27-DEDC-4FA8-BD7F-54EAC3E8424F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7F6236C7-9F4F-46A0-85F5-CB6770566DA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{847786F2-D440-4E52-BED8-079A80C2EAA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8CA8F908-DF9B-436C-95C8-8BE2249A07EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8CC42948-92F4-4E13-B42E-D518B36C18FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{95827FAC-5C67-4E3E-B352-1D29E1DF2A23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9F994BF5-A9FB-4566-8B99-1F1DE15E048A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AA2B32DF-A564-4BB3-8C5B-BA642FA9449F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B8C29A04-52D3-467F-8899-B6AB36EAAA4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B92D20A8-8DD4-438F-AE54-0112350EAA0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C855E614-D57E-4436-8D31-C9DBF032A692}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CA3F0ABE-67A6-43AB-9C6F-22C54CC5B099}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CEDAA450-5137-48D4-8476-866E7EFE20D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D826CF7D-7C99-4D5B-92E2-7448C6DE9526}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D9702D72-B404-48A7-9E8D-33E44E8916B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DA658530-CD03-4BD9-9440-20BAFB10A47A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E8672BDB-74FE-49FD-B848-6FAFBC949B3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F39914C6-88D2-47E4-A5DA-7E3AB55349C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FF714FE7-75DD-430F-A677-0D4BF9925F8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{292DC797-3C68-4C24-8289-B50957C8A87D}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{706933A7-22C3-437E-AAB1-10E1DBC15484}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="45pbzlyV1UOHQShYuF1H1CuyPck6OuRFhvgjZQnjvwg8EOEksCn1RawXrR4QGwGVUOh2BVlHbEaGXO6Cf4ZZ1p7G3VMwNPxGuK1OBiKOlAJyLXDZBLSnSJ6NM+ROiRawhv7ShsLhvki+v+4Lwj+L52r4IGw3v/5Juwk1KBv5EB7aE3o+B6NISoQ7moAqzNul6oVa/fmHqkqWeiPQ1DOBLnkCC48MSbNKoipzZRU7nox60EJdxwELTb5Y1Ro6bCnafc8m2Jl8W02S4nRIxt6VJrtIFxEtlx1OvBMYtDgKkAk="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="SHLMYwZW3U2vidgfvyQ3cg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="Z2clODzOmES+jkZ2abFVu7OdMtnX5KpFvUBusoxsTTkebCXel+jDRp42pzS62VOdk9ddu4XydE+NHd96S4kygA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="o4kzi+BB1kqhAdTNykl9cQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="Xk3ivZVBBEGXgUfsG+7yIubj0iTRl7dBtWzAGmHUyPxPl92hSmhIS5lgDfXjamRz"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{0E233762-701F-4D70-9E70-A1FFD877913B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{0FF8543F-BCF2-4BEB-AB7A-4329BB2626C9}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{AA6E7728-6211-4661-91EB-186E17A9DD21}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="BOeaVBWRiUCaOoqa6wTihw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{C5DD20FF-A57F-4783-A68D-EA7E4336068B}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
