<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Z:\School's Out!!\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Attenuations\Default Work Unit.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Audio Devices\Default Work Unit.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Conversion Settings\Default Work Unit.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Effects\Default Work Unit.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Effects\Factory Auro Headphone.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Effects\Factory Effects.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Effects\Factory iZotope Box Modeler.wwu" DateLow="1574799352" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Effects\Factory iZotope Delay.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Effects\Factory iZotope Dynamics.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Effects\Factory iZotope Filters.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Effects\Factory McDSP Effects.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Events\Default Work Unit.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Game Parameters\Default Work Unit.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Mixing Sessions\Default Work Unit.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Modulators\Default Work Unit.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Presets\Default Work Unit.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Queries\Default Work Unit.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Queries\Factory Queries.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\School's Out!!.wproj" DateLow="1574799352" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\SoundBanks\Default Work Unit.wwu" DateLow="1574799473" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\States\Default Work Unit.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Switches\Default Work Unit.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Triggers\Default Work Unit.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574793984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\School's Out!!\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1574793984" DateHigh="0"/>
</ValidationCache>
