<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63CC7248-5606-4DDD-AF89-D81FBF243772}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{63CC7248-5606-4DDD-AF89-D81FBF243772}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A99A1C59-5ECA-4E0A-8E37-894F93A5A9F2}" WorkUnitID="{F5A43841-6AE5-4EEB-8131-293B7E76BAB6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A99A1C59-5ECA-4E0A-8E37-894F93A5A9F2}" WorkUnitID="{F5A43841-6AE5-4EEB-8131-293B7E76BAB6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
