Event	ID	Name			Wwise Object Path	Notes
	343221722	inicio_creditos			\Default Work Unit\inicio_creditos	
	492541325	jugador_1_bloquear			\Default Work Unit\jugador_1_bloquear	
	572204020	iniciar_combate			\Default Work Unit\iniciar_combate	
	770618969	seleccionar			\Default Work Unit\seleccionar	
	775054918	inicio_historia			\Default Work Unit\inicio_historia	
	884851824	aula_geografia			\Default Work Unit\aula_geografia	
	928907744	inicia_menu			\Default Work Unit\inicia_menu	
	997344291	especial_lista			\Default Work Unit\especial_lista	
	1108116845	cafeteria			\Default Work Unit\cafeteria	
	1119248036	jugador_2_bloquear			\Default Work Unit\jugador_2_bloquear	
	1702541306	tirar_goma			\Default Work Unit\tirar_goma	
	1836857536	saltar			\Default Work Unit\saltar	
	1931278216	moverse			\Default Work Unit\moverse	
	1974158987	inicio_supervivencia			\Default Work Unit\inicio_supervivencia	
	1985893511	aula_biologia			\Default Work Unit\aula_biologia	
	2022051578	pvp_ganador			\Default Work Unit\pvp_ganador	
	2071188724	tirar_parabola			\Default Work Unit\tirar_parabola	
	2107195691	aula_computacion			\Default Work Unit\aula_computacion	
	2161557176	perfect			\Default Work Unit\perfect	
	2242281495	iniciar_combate_pvp			\Default Work Unit\iniciar_combate_pvp	
	2305039898	inicio_controles			\Default Work Unit\inicio_controles	
	2311903553	golpear_p1			\Default Work Unit\golpear_p1	
	2311903554	golpear_p2			\Default Work Unit\golpear_p2	
	2433235219	perder			\Default Work Unit\perder	
	2658298240	inicio			\Default Work Unit\inicio	
	2733797788	patear_pelota			\Default Work Unit\patear_pelota	
	2990634451	inicio_pvp			\Default Work Unit\inicio_pvp	
	3092587489	pausa			\Default Work Unit\pausa	
	3249189695	fuego_empieza			\Default Work Unit\fuego_empieza	
	3406505131	despausar			\Default Work Unit\despausar	
	3411128985	volver_al_menu			\Default Work Unit\volver_al_menu	
	3530593856	gimnasio			\Default Work Unit\gimnasio	
	3542359744	fuego_termina			\Default Work Unit\fuego_termina	
	3634810774	mover_seleccion			\Default Work Unit\mover_seleccion	
	3863248690	aula_quimica			\Default Work Unit\aula_quimica	
	3870729452	caer			\Default Work Unit\caer	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	875475320	Bully's over	C:\Users\Administrador\Desktop\School's Out!!\.cache\Windows\SFX\Bully's over_181A13A0.wem		\Interactive Music Hierarchy\Default Work Unit\Bully's over\Bully's over		22426764

