Event	ID	Name			Wwise Object Path	Notes
	343221722	inicio_creditos			\Default Work Unit\inicio_creditos	
	492541325	jugador_1_bloquear			\Default Work Unit\jugador_1_bloquear	
	572204020	iniciar_combate			\Default Work Unit\iniciar_combate	
	770618969	seleccionar			\Default Work Unit\seleccionar	
	775054918	inicio_historia			\Default Work Unit\inicio_historia	
	928907744	inicia_menu			\Default Work Unit\inicia_menu	
	997344291	especial_lista			\Default Work Unit\especial_lista	
	1119248036	jugador_2_bloquear			\Default Work Unit\jugador_2_bloquear	
	1464367099	empate			\Default Work Unit\empate	
	1702541306	tirar_goma			\Default Work Unit\tirar_goma	
	1836857536	saltar			\Default Work Unit\saltar	
	1931278216	moverse			\Default Work Unit\moverse	
	1974158987	inicio_supervivencia			\Default Work Unit\inicio_supervivencia	
	2022051578	pvp_ganador			\Default Work Unit\pvp_ganador	
	2071188724	tirar_parabola			\Default Work Unit\tirar_parabola	
	2161557176	perfect			\Default Work Unit\perfect	
	2242281495	iniciar_combate_pvp			\Default Work Unit\iniciar_combate_pvp	
	2305039898	inicio_controles			\Default Work Unit\inicio_controles	
	2311903553	golpear_p1			\Default Work Unit\golpear_p1	
	2311903554	golpear_p2			\Default Work Unit\golpear_p2	
	2433235219	perder			\Default Work Unit\perder	
	2658298240	inicio			\Default Work Unit\inicio	
	2733797788	patear_pelota			\Default Work Unit\patear_pelota	
	2990634451	inicio_pvp			\Default Work Unit\inicio_pvp	
	3092587489	pausa			\Default Work Unit\pausa	
	3214022966	botella_romper			\Default Work Unit\botella_romper	
	3249189695	fuego_empieza			\Default Work Unit\fuego_empieza	
	3406505131	despausar			\Default Work Unit\despausar	
	3411128985	volver_al_menu			\Default Work Unit\volver_al_menu	
	3542359744	fuego_termina			\Default Work Unit\fuego_termina	
	3591408800	musica_2			\Default Work Unit\musica_2	
	3591408801	musica_3			\Default Work Unit\musica_3	
	3591408803	musica_1			\Default Work Unit\musica_1	
	3591408804	musica_6			\Default Work Unit\musica_6	
	3591408806	musica_4			\Default Work Unit\musica_4	
	3591408807	musica_5			\Default Work Unit\musica_5	
	3634810774	mover_seleccion			\Default Work Unit\mover_seleccion	
	3870729452	caer			\Default Work Unit\caer	

Switch Group	ID	Name			Wwise Object Path	Notes
	1063701865	stage			\Default Work Unit\stage	

Switch	ID	Name	Switch Group			Notes
	646655239	nada	stage			
	884851824	aula_geografia	stage			
	1108116845	cafeteria	stage			
	1985893511	aula_biologia	stage			
	2107195691	aula_computacion	stage			
	3530593856	gimnasio	stage			
	3863248690	aula_quimica	stage			

State Group	ID	Name			Wwise Object Path	Notes
	2607556080	menu			\Default Work Unit\menu	
	3092587489	pausa			\Default Work Unit\pausa	

State	ID	Name	State Group			Notes
	0	None	menu			
	956887760	creditos	menu			
	2658298240	inicio	menu			
	0	None	pausa			
	1584861549	si	pausa			
	1668749452	no	pausa			

Custom State	ID	Name	State Group	Owner		Notes
	48869961	si	pausa	\Interactive Music Hierarchy\Default Work Unit\Combate		
	676905336	creditos	menu	\Interactive Music Hierarchy\Default Work Unit\Intro		

Audio Bus	ID	Name			Wwise Object Path	Notes
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2924607	VictoryStinger2	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\VictoryStinger2_CA0198D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\StingerVictoria\VictoryStinger2		977116
	22232919	Rubbers'n'battlesb168	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\Rubbers'n'battlesb168_181A13A0.wem		\Interactive Music Hierarchy\Default Work Unit\Combate\Rubbers\Rubbers'n'battlesb168\Rubbers'n'battlesb168		19916004
	83002284	damefuegodamedamefuego	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\damefuegodamedamefuego_181A13A0.wem		\Actor-Mixer Hierarchy\Default Work Unit\damefuegodamedamefuego		1195816
	121492834	volveramenuprincipaldesdeescape	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\volveramenuprincipaldesdeescape_CA0198D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\volveramenuprincipaldesdeescape		325792
	162273826	golpe2	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\golpe2_CA0198D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\golpe\golpe2		63920
	208206010	sonidodeiniciarataqueespecial	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\sonidodeiniciarataqueespecial_CA0198D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\sonidodeiniciarataqueespecial		252444
	232350508	golpe3	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\golpe3_CA0198D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\golpe\golpe3		63848
	324120074	IntroLoop	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\IntroLoop_F26CE7B0.wem		\Interactive Music Hierarchy\Default Work Unit\Intro\IntroLoop\IntroLoop		2116928
	324710112	golpe1	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\golpe1_CA0198D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\golpe\golpe1		59960
	381412982	voler_a_menu_inicio	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\voler_a_menu_inicio_CA0198D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\voler_a_menu_inicio		57660
	385197353	especialfantasmas	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\especialfantasmas_CA0198D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\especialfantasmas		537900
	412410830	Bully's over	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\Bully's over_181A13A0.wem		\Interactive Music Hierarchy\Default Work Unit\Combate\Bullysover\Bully's over\Bully's over		22426764
	423121435	sonidodeselecciondepersonajespvp	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\sonidodeselecciondepersonajespvp_CA0198D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\sonidodeselecciondepersonajespvp		325792
	461007770	campanaescolar	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\campanaescolar_CA0198D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\campanaescolar		871952
	485758218	golpefinalcaepersonaje3	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\golpefinalcaepersonaje3_CA0198D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\golpefinalcaepersonaje3		103144
	529726793	arrojaravioncito	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\arrojaravioncito_CA0198D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\arrojaravioncito		64064
	532994792	golpefinalcaepersonaje1	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\golpefinalcaepersonaje1_CA0198D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\golpefinalcaepersonaje1		107756
	551263504	arrojarboladepapel	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\arrojarboladepapel_CA0198D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\arrojarboladepapel		45776
	596358593	impactobombamolotov	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\impactobombamolotov_CA0198D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\impactobombamolotov		117840
	640985106	movimientodashentrecuadradosdepersonaje	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\movimientodashentrecuadradosdepersonaje_CA0198D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\movimientodashentrecuadradosdepersonaje		35840
	757378275	sonidodecaidaimpactocontraelsuelo	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\sonidodecaidaimpactocontraelsuelo_CA0198D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\sonidodecaidaimpactocontraelsuelo		49780
	793714700	golpefinalcaepersonaje2	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\golpefinalcaepersonaje2_CA0198D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\golpefinalcaepersonaje2		116732
	801312740	VictoryStinger	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\VictoryStinger_CA0198D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\StingerVictoria\VictoryStinger		1626052
	826660059	salto	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\salto_CA0198D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\salto		60820
	847614260	LostStinger2	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\LostStinger2_CA0198D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\LostStinger2		1626052
	885526831	salirdepausa	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\salirdepausa_CA0198D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\salirdepausa		325792
	965590129	barraespeciallena	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\barraespeciallena_CA0198D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\barraespeciallena		259320
	965718914	especialpelota	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\especialpelota_CA0198D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\especialpelota		45012
	991206202	elegiralgunmododebatalla	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\elegiralgunmododebatalla_CA0198D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\elegiralgunmododebatalla		367292
	1000310429	sonidodeentrarapausa	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\sonidodeentrarapausa_CA0198D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\sonidodeentrarapausa		325792
	1055290361	movimiento_entre_opciones_del_menu_inicio	D:\School's Out!!\School's Out!!\.cache\Windows\SFX\movimiento_entre_opciones_del_menu_inicio_CA0198D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\movimiento_entre_opciones_del_menu_inicio		49772

