<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4FED8895-F26F-4544-A8F0-A192EEA0A3E2}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{4FED8895-F26F-4544-A8F0-A192EEA0A3E2}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="volumen_general" ID="{AA6E7728-6211-4661-91EB-186E17A9DD21}"/>
				<GameParameter Name="volumen_musica" ID="{0FF8543F-BCF2-4BEB-AB7A-4329BB2626C9}"/>
				<GameParameter Name="volumen_sonidos" ID="{0E233762-701F-4D70-9E70-A1FFD877913B}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
