<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{B5D7AF7B-BD48-45E8-A409-A858793034BA}">
			<PropertyList>
				<Property Name="Event Action List\{03F34B1F-3D48-4189-AF2A-D2511EBA7EFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D539A0C-5A60-4FD3-9B2D-9D9C91EAC5F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13A10495-3722-4D5B-8D1D-5FE940C2A3F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13FF1501-9E7B-4067-BF77-1BED08D15BF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18D7C9BC-8436-49D5-913B-CA21E0CA03A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E333475-2A0B-454B-9F43-43FC49C0FAEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1EF1308E-94C3-4AD8-B620-B7ABD1F86DA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{241F52FF-DDF3-4AD1-82B3-8CE45263B240}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25B2C28E-4AEC-42E6-9CC2-D7B050C70B50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{452CD8B0-29CC-4683-A1B8-24EE6EC2F45B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FE49C87-44B9-422E-9049-98E2C1B9A90E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6061B71B-3245-4028-95C2-9E72005F0ABE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CD83626-596C-40ED-819A-39F13496B26F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{706933A7-22C3-437E-AAB1-10E1DBC15484}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76AE56DF-E06D-4BE4-8242-652F337052E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A02390B-76F2-4156-8C22-40E68CED7EE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8208D416-9EC7-40CC-8B0A-96B218E22A21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87827C45-9BB5-4924-AA8B-FA99CCA4F8F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A731E296-28B7-4F85-8A65-31AF24289BDF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADDC2281-F1A2-48AA-80DA-9A1633BE8B0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF6798F4-5340-4B87-9C67-139A34844C9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B47AE410-B89B-4E79-855D-ABC05ADE1F3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD30DDCF-76EB-45E7-BEA7-056979383E0C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C173EAD2-A15C-4CF6-8AF4-C84D8D2ECF45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEB844D4-EC45-48DE-928A-49B9B89A7F07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CECB66B8-789A-402F-AF3B-73A5ACEC005D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7C84AF9-7097-4E64-ADE2-7255A416E3D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5CCB25A-8F78-4B00-8DDB-73033E9BE86D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7F48794-C5D8-4AD4-873C-146E6D8CF467}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="cZbTZXAuLkmT29Ne2jTjJA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="gLzCNxNueUSZXG/awbJb+w=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{6D1EA40E-D1EE-46D3-AE23-464A2D11B301} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqGlJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{D7AADAC5-A4CB-4055-ADB7-03A4026BBD96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{ADDC2281-F1A2-48AA-80DA-9A1633BE8B0A}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="DqQebe7R00auI0ZKLRGzAZ7G3VMwNPxGuK1OBiKOlAI="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="757cc5f6SUqEmPNZWyw+tw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="SHLMYwZW3U2vidgfvyQ3cg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="o4kzi+BB1kqhAdTNykl9cQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="Xk3ivZVBBEGXgUfsG+7yIubj0iTRl7dBtWzAGmHUyPxPl92hSmhIS5lgDfXjamRzkzbuBq/RyUuHZq7Co2ipsg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="0asQPCaI3UOA6i/vv818Yk13MYGp9g1Jkom3UfkNRaWJ9AeE1VeITb9FuBOM9gN6"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="BOeaVBWRiUCaOoqa6wTihw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="BOeaVBWRiUCaOoqa6wTihw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{16976E80-02A5-4FF0-80DB-111BD95EBF16}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
