<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5A43841-6AE5-4EEB-8131-293B7E76BAB6}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F5A43841-6AE5-4EEB-8131-293B7E76BAB6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A99A1C59-5ECA-4E0A-8E37-894F93A5A9F2}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{458A7576-CC76-42C8-8A89-FAD7A4729245}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
