State Group	ID	Name			Wwise Object Path	Notes
	492541325	jugador_1_bloquear			\Default Work Unit\jugador_1_bloquear	
	1119248036	jugador_2_bloquear			\Default Work Unit\jugador_2_bloquear	
	2607556080	menu			\Default Work Unit\menu	
	3092587489	pausa			\Default Work Unit\pausa	

State	ID	Name	State Group			Notes
	0	None	jugador_1_bloquear			
	542355601	no_bloq	jugador_1_bloquear			
	1762045323	bloq	jugador_1_bloquear			
	0	None	jugador_2_bloquear			
	542355601	no_bloq	jugador_2_bloquear			
	1762045323	bloq	jugador_2_bloquear			
	0	None	menu			
	956887760	creditos	menu			
	2658298240	inicio	menu			
	0	None	pausa			
	1584861549	si	pausa			
	1668749452	no	pausa			

Game Parameter	ID	Name			Wwise Object Path	Notes
	504532776	Brick			\Factory Reflect Acoustic Textures\Textures\Brick	
	513139656	Mountain			\Factory Reflect Acoustic Textures\Textures\Mountain	
	841620460	Concrete			\Factory Reflect Acoustic Textures\Textures\Concrete	
	1755085759	Wood_Deep			\Factory Reflect Acoustic Textures\Textures\Wood_Deep	
	1873957695	Anechoic			\Factory Reflect Acoustic Textures\Textures\Anechoic	
	1970351858	Fabric			\Factory Reflect Acoustic Textures\Textures\Fabric	
	2058049674	Wood			\Factory Reflect Acoustic Textures\Textures\Wood	
	2412606308	Carpet			\Factory Reflect Acoustic Textures\Textures\Carpet	
	2637588553	Tile			\Factory Reflect Acoustic Textures\Textures\Tile	
	2928161104	Curtains			\Factory Reflect Acoustic Textures\Textures\Curtains	
	3195498748	Cork_Tiles			\Factory Reflect Acoustic Textures\Textures\Cork_Tiles	
	3621576114	volumen_general			\Default Work Unit\volumen_general	
	3670307564	Drywall			\Factory Reflect Acoustic Textures\Textures\Drywall	
	4168643977	Acoustic_Banner			\Factory Reflect Acoustic Textures\Textures\Acoustic_Banner	
	4262522749	Wood_Bright			\Factory Reflect Acoustic Textures\Textures\Wood_Bright	

Audio Bus	ID	Name			Wwise Object Path	Notes
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

