<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8C69407-3249-4163-B6BB-D2AEEAB06C43}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B8C69407-3249-4163-B6BB-D2AEEAB06C43}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{94C68DC0-A5D0-4F5D-8D28-189325C26EF8}" WorkUnitID="{9D5716F5-5564-474D-9C40-1DF0A1B7C0E3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
