<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1\Prototipo-1_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573775739" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1\Prototipo-1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1573775739" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1\Prototipo-1_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573775739" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1\Prototipo-1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573775739" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1\Prototipo-1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573775739" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1\Prototipo-1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573775739" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1\Prototipo-1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573775739" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1\Prototipo-1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573775739" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1\Prototipo-1_WwiseProject\Effects\Factory Effects.wwu" DateLow="1573775739" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1\Prototipo-1_WwiseProject\Events\Default Work Unit.wwu" DateLow="1573775739" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1\Prototipo-1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1573775739" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1\Prototipo-1_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1573775740" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1\Prototipo-1_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573775739" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1\Prototipo-1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573775739" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1\Prototipo-1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573775739" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1\Prototipo-1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573775739" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1\Prototipo-1_WwiseProject\Prototipo-1_WwiseProject.wproj" DateLow="1573775739" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1\Prototipo-1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573775740" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1\Prototipo-1_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573775740" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1\Prototipo-1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1573775740" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1\Prototipo-1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1573775740" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1\Prototipo-1_WwiseProject\States\Default Work Unit.wwu" DateLow="1573775740" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1\Prototipo-1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1573775740" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1\Prototipo-1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573775740" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1\Prototipo-1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573775740" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1_WwiseIntegrationTemp\Prototipo-1_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573774993" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1_WwiseIntegrationTemp\Prototipo-1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1573774993" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1_WwiseIntegrationTemp\Prototipo-1_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573774993" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1_WwiseIntegrationTemp\Prototipo-1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573774993" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1_WwiseIntegrationTemp\Prototipo-1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573774993" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1_WwiseIntegrationTemp\Prototipo-1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573765599" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1_WwiseIntegrationTemp\Prototipo-1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573774993" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1_WwiseIntegrationTemp\Prototipo-1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573774993" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1_WwiseIntegrationTemp\Prototipo-1_WwiseProject\Effects\Factory Effects.wwu" DateLow="1573765599" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1_WwiseIntegrationTemp\Prototipo-1_WwiseProject\Events\Default Work Unit.wwu" DateLow="1573774993" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1_WwiseIntegrationTemp\Prototipo-1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1573774993" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1_WwiseIntegrationTemp\Prototipo-1_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1573774993" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1_WwiseIntegrationTemp\Prototipo-1_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573774993" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1_WwiseIntegrationTemp\Prototipo-1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573774993" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1_WwiseIntegrationTemp\Prototipo-1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573774993" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1_WwiseIntegrationTemp\Prototipo-1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573774993" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1_WwiseIntegrationTemp\Prototipo-1_WwiseProject\Prototipo-1_WwiseProject.wproj" DateLow="1573774993" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1_WwiseIntegrationTemp\Prototipo-1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573774993" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1_WwiseIntegrationTemp\Prototipo-1_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573765599" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1_WwiseIntegrationTemp\Prototipo-1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1573774993" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1_WwiseIntegrationTemp\Prototipo-1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1573774993" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1_WwiseIntegrationTemp\Prototipo-1_WwiseProject\States\Default Work Unit.wwu" DateLow="1573774993" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1_WwiseIntegrationTemp\Prototipo-1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1573774993" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1_WwiseIntegrationTemp\Prototipo-1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573774993" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Theo\Desktop\Prototipo-DesarrolloDeVideoJuegos\Prototipo-1_WwiseIntegrationTemp\Prototipo-1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573774993" DateHigh="0"/>
</ValidationCache>
