<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D5716F5-5564-474D-9C40-1DF0A1B7C0E3}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9D5716F5-5564-474D-9C40-1DF0A1B7C0E3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{94C68DC0-A5D0-4F5D-8D28-189325C26EF8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{2A5FFBF4-BEBB-4957-88C9-5296301B0E73}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
