<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{53DDC69E-3430-46FC-B8AD-4E06228E9402}" SchemaVersion="80">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{53DDC69E-3430-46FC-B8AD-4E06228E9402}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="IntroLoop" ID="{6D1EA40E-D1EE-46D3-AE23-464A2D11B301}" ShortID="97274733">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="12000"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E99CCAF-DF9E-475F-8766-FD0E77EEA793}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63CC7248-5606-4DDD-AF89-D81FBF243772}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="IntroLoop" ID="{D7AADAC5-A4CB-4055-ADB7-03A4026BBD96}" ShortID="66106120">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{63CC7248-5606-4DDD-AF89-D81FBF243772}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="IntroLoop" ID="{306C5723-56B4-40BB-AD4F-5634EAA9469B}" ShortID="324120074">
									<Language>SFX</Language>
									<AudioFile>IntroLoop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9D6B5FE9-6BC1-40DC-8F8E-975F479C2173}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{8C2E0BD0-1AC0-493E-AFE5-CEB389259863}">
									<ClipList>
										<MusicClip Name="IntroLoop" ID="{AD769195-3067-4900-8037-4563A7053D03}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="12000"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="IntroLoop" ID="{306C5723-56B4-40BB-AD4F-5634EAA9469B}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{8952A433-6914-420C-86FA-5FB884BE9B79}"/>
						<MusicCue Name="Exit Cue" ID="{26BF7854-BF15-47B6-8A0E-6D160646039B}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="12000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
